body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

*{
  box-sizing: border-box;
}


p {
  color: grey;
}

.container {
  width: 100%;
  padding: 7% 10.5%;
  box-sizing: border-box;
  overflow: hidden;
}

.btn {
  background-color: white;
  font-weight: bold;
  color: #f53838;
  font-size: 16px;
  padding: 13px 50px;
  border: 1px solid #f53838;
  border-radius: 25px;
}

.btn:hover {
  color: white;
  background-color: #f53838;
}

.small-heading {
  font-size: 2.4rem;
  line-height: 1.4;
}

/* ************************ top section ************************ */
.top-section {
  padding: 1.8% 10.5%;
}

/* ************************ navbar ************************ */
nav {
  flex: 1;
  text-align: right;
  margin-right: 93px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 35px;
}

nav ul li a {
  text-decoration: none;
  color: grey;
  font-weight: 400;
  font-size: 17px;
  /* transition: a 0.5s; */
}

nav ul li a:hover {
  color: black;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 110px;
  margin: 30px 0;
}

/* ************************ button ************************ */
.sign-in-btn {
  padding: 1% 2.5%;
  border: none;
  color: black;
  font-weight: bold;
  /* margin-right: 10px; */
}

.sign-in-btn:hover {
  color: black;
  background-color: white;
  text-decoration: underline;
}

/* ************************ title ************************ */
.title .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5.5% 0;
  /* margin: 80px 0; */
}

.title .row .col-1 {
  flex: 1;
  /* flex-basis: 100%; */
  position: relative;
}

.title .row .col-1 h1 {
  font-weight: bold;
  line-height: 1.4;
  font-size: 3.3rem;
  margin-bottom: 22px;
}

.title .row .col-1 h1 .max {
  font-weight: lighter;
}

.title .row .col-1 h1 .cx {
  font-weight: bolder;
}

.title .row .col-1 p {
  width: 100%;
  color: grey;
  line-height: 1.8;
  margin-bottom: 50px;
  font-size: 17px;
}

.title .row .col-1 p .max-cx {
  font-weight: bolder;
  color: #444;
}

.get-started-btn {
  padding: 1.4rem 5rem;
  color: white;
  font-weight: bold;
  background-color: #f53838;
  border: 1px solid #f53838;
  border-radius: 10px;
  font-size: 1.2rem;
  /* box-shadow: 1px 1px 90px rgba(200, 0, 0, 0.5); */
}

.get-started-btn:hover {
  background-color: white;
  color: #f53838;
}

.title .row .col-2 {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.title .row .col-2 .illustator-1 {
  position: absolute;
  margin-left: 60px;
  padding-top: 20px;
  /* margin-top: 50px; */
  width: 100%;
}

/* ************************ about ************************ */
.about {
  padding-bottom: 0;
}

.about-background {
  display: flex;
  padding: 4% 2%;
  background-color: rgb(248, 248, 248);
  border-radius: 150px;
}

.about .row {
  position: relative;
  bottom: 40px;
  flex: 1;
  padding: 50px;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about .row img {
  width: 50px;
  display: inline-block;
  float: left;
}

.about .row .content {
  margin-left: 30px;
  text-align: left;
  display: inline-block;
  width: 100px;
}

.about .row .content h2 {
  font-weight: bolder;
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.about .row .content p {
  margin: 0;
  padding: 0;
}

/* ************************ features ************************ */
.features {
  padding: 0 10.5%;
  padding-bottom: 100px;
}

.features .row {
  display: flex;
  justify-content: space-between;
}

.features .row .col-1 {
  flex: 1;
}

.features .row .col-1 img {
  width: 100%
}

.features .row .col-2 {
  flex: 1;
  margin-left: auto;
  margin-left: 300px;
}

.features .row .col-2 ul {
  /* list-style: round inside url('images/Vector.png'); */
  padding: 0;
}

.features .row .col-2 ul li {
  margin: 0;
	padding: 10px 0 10px 50px;
	list-style: none;
	background-image: url("images/Vector.png");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 24px;
}


.features .row p {
  padding-bottom: 10px;
  color: #555;
}

/* ************************ plans ************************ */

.plans {
  padding-top: 80px;
  padding-bottom: 15%;
  text-align: center;
  background-color: rgb(248, 248, 248);
}

.plan-heading {
  display: block;
  margin-bottom: 0;
}

.plans p {
  display: inline-block;
  width: 50%;
  font-size: 1.1rem;
  color: #999;
  /* font-weight: bold; */
}

.plans .row {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.plans .row .card {
  position: relative;
  border: 3px solid #ccc;
  border-radius: 10px;
  text-align: center;
  width: 30%;
  padding: 2%;
  padding-bottom: 220px;
}

.plans .row .card .plan-sub-heading {
  padding: 20px 0;
}

.plans .row .col-3 {
  border: 3px solid #f53838;
  border-radius: 10px;
  text-align: center;
  width: 30%;
  padding: 2%;
}

.plans .row div img {
  width: 60%;
  padding: 2%;
  padding-top: 50px;
}

.plans .row .card ul {
  text-align: left;
  padding: 0;
  padding-left: 30px;
}

.plans .row .card ul li {
  list-style: none;
  padding: 15px 0;
}

.plans .row .card ul li::before{
  content: "✔";
  padding-right: 25px;
  color: green;
}



.btn-premium {
  background-color: #f53838;
  color: white;
}

.btn-premium:hover {
  background-color: white;
  color: #f53838;
}

.footer {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
}

/* ************************ middle content ************************ */
.middle-container {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  bottom: 100px;
}

.globe-img {
  width: 100%;
  padding: 100px 0;
}

.middle-heading {
  display: inline-block;
  width: 50%;
}

.middle-paragraph {
  display: inline-block;
  margin: 0;
  padding: 10px 0;
  width: 50%;
}

.middle-container .row {
  display: flex;
  justify-content: space-between;
}

.middle-container .row .social-img {
  width: 180px;
  /* height: 100px; */
  object-fit: scale-down;
}

/* ************************ testimonials ************************ */
.testimonials {
  margin: 0;
  text-align: center;
  padding: 7% 0;
  padding-top: 0;
  box-sizing: border-box;
}

.testimonials-heading {
  display: inline-block;
  width: 40%;
}

.testimonials-paragraph {
  display: inline-block;
  width: 60%;
  line-height: 2;
  padding-top: 2px;
  font-size: 18px;
  padding-bottom: 100px;
  margin: 0;
}

.slick-cont{
  position: relative;
  margin: 0 3%;
}

.testimonials .row {
  box-sizing: border-box;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-arrow{
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 0;
}

.next-arrow{
  position: absolute;
  top: 40%;
  bottom: 0;
  right: 0;
}



.back-arrow img{
  width: 50px;
  background-color: white;
  border: 2px solid #f53838;
  border-radius: 100%;
}

.next-arrow img {
  width: 50px;
  background-color: #f53838;
  border: 2px solid #f53838;
  border-radius: 100%;
}

.testimonials .card-container {
  padding: 2% 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials .card {
  padding: 20px;
  text-align: left;
  border: 2px solid grey;
  border-radius: 6px;
  width: min-content;
  height: 230px;
  position: relative;
  margin: 20px;
  display: inline-block;
}

.card-row {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.cust {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.name {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.city {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}

.details {
  text-align: left;
  margin-right: auto;
}

.rating {}

.rating img {
  width: 20px;
  height: 20px;
}

.feedback {
  font-size: 1rem;
  padding: 2px 0;
  padding-top: 10px;
  margin: 0;
  line-height: 1.5;
}

/* ************************ Subscribe ************************ */
.subscribe {
  padding: 0 9.5%;
  position: absolute;
}

.subscribe-background{
  display: flex;
  padding: 0 3%;
  background-color: rgb(248, 248, 248);
  border-radius: 130px;
  width: 100%;
}

.subscribe .row {
  margin-top: 30px;
  top: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding: 2% 8%;
}

.subsribe-btn {
  font-size: 16px;
}

.subscribe .row .col-1 {
  width: 50%;
}

/* ************************ contact ************************ */
.contacts {
  padding: 0 10.5%;
  margin-top: 150px;
  padding-top: 150px;
  z-index: -1;
  padding-bottom: 6%;
  background-color: rgb(248, 248, 248);
}

.contacts .row {
  display: flex;
  justify-content: space-between;
}

.contacts .row .col-1 {
  flex: 3;
  padding: 2%;
  padding-right: 200px;
}

.contacts .row .col-2 {
  flex: 1;
  padding: 2%;
}

.contacts .row .col-3 {
  flex: 1;
  padding: 2%;
}

.contacts .row .col-4 {
  flex: 1;
  padding: 2%;
}

.contacts .row h6 {
  font-size: 1.2rem;
}

.contacts .row ul {
  text-align: left;
  padding: 0;
}

.contacts .row ul li {
  color: grey;
  list-style: none;
  text-align: left;
  padding: 10px 0;
}

.contacts .row ul li a {
  text-decoration: none;
}

.contacts .row ul li a:hover {
  color: black;
  text-decoration: underline;
}

.social-icon-container {
  padding: 20px 0;
  /* background-color: black; */
  margin: 40px 0;
}

.fa-icon {
  color: #f53838;
  background-color: white;
  margin-right: 50px;
  padding: 10px 10px;
  box-shadow: 0.1px 0.1px 10px grey;
}

.contact-paragraph {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.bottom-logo {
  margin: 0;
  margin-bottom: 20px;
}
